<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			height: 0;
			/*box-sizing: border-box;*/
			user-select: none;
			
		}
		.wrap{
			width: 400px;
			height: 100vh;
			margin: 0 auto;
			/*background: #ccc;*/
		}
		
		.box{
			width: 90px;
			height: 40px;
			background:  lime;
			border-radius: 2rem 2rem;
			border:  1px solid green;
			cursor: pointer;
			position: relative;
		}
		.circle{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: #ccc;
			position:  absolute;
			/*left: calc(100% - 40px);*/
			left: 0;
			transition: .3s;
		}
		#ch1, #ch2{
			height: 30px;
			margin-left: 100px;
			/*display: none;*/
		}
		.toright{
			left: calc(100% - 40px); 
			/*40px в sccs поместить в переменню*/
			background-color: red;
		}
		.delimeter{
			width: 100%;
			height: 100px;
		}



		.range{
			width: 300px;
			height: 100px;
		}
		.inp_range{
			width: inherit;
			height: 5px;
		}
		.wrap_line{
			width: inherit;height: 25px;
		}
		.line{
			width: inherit;
			height: 10px;
			background: green;
			position: relative;
			box-sizing: border-box;
			left:  0px;
		}
		.point{
			width: 20px;
			height: 20px;
			background:  orange;
			position: relative;
			/*position: absolute;*/
			top: calc(50% - 10px);
			left:  0px;
			box-sizing: border-box;
			cursor: pointer;

		}
		.show{
			width: 30px;
			height: 20px;
			/*border:  1px solid black;*/
			position: absolute;
			top: -30px;
			left: 0;
			display: flex;
			justify-content: center;
			background: pink;
			border-radius: 1rem 1rem;
			padding: 2px;
		}

		/*radio*/
		input[type="radio"]{
			width: 20px;
			height: 20px;
			display: block;
		}
		.wrap_radio{
			width: 300px;
			height: 200px;
		}
		.radio_btn{
			width: 50px;
			height: 50px;
			background-color: grey;
			margin-top: 20px;
			border-radius: 50%;
			cursor: pointer;
		}
		.radio{
			margin-top: 50px;
		}


	</style>
</head>
<body>

<div class="wrap">

	<!-- 1 checkboxes -->
	
		<div class="box">
			<div class="circle"></div>
			<input type="checkbox" id="ch1">		
		</div>
		
		<div class="box">
			<div class="circle"></div>
			<input type="checkbox" id="ch2">		
		</div>

<div class="delimeter"></div>
	<!-- 2 range -->

	<div class="range">
		<div class="wrap_line">
			<div class="line">
				<div class="point" id="point1"></div>
				<div class="show">0</div>
			</div>
		</div>
		
		<input type="range" min='0' max='300' value="0" class='inp_range'>
	</div>

	<!-- 3 radio -->
	<div class="delimeter"></div>

	<div class="wrap_radio">
		<div>Kaunas</div>
		<div class="radio_btn" data-radio="1" id='Kaunas'></div>

		<div>St-Peterburg</div>
		<div class="radio_btn" data-radio="2" id='St-Peterburg'></div>

		<div>Pskov</div>
		<div class="radio_btn" data-radio="3" id='Pskov'></div>
	</div>
	

	<form class="radio">
		<input type="radio" name="towns" value="Kaunas" checked>Kaunas
		<input type="radio" name="towns" value="St-Peterburg">St-Peterburg
		<input type="radio" name="towns" value="Pskov">Pskov
	</form>
		

</div>

<script>

	// 1. checkboxes

		let boxes = document.querySelectorAll('.box');
		
		for(i = 0; i < boxes.length; i++){
			boxes[i].addEventListener('click',fCheck);
		}

		function fCheck(){
			//console.log(this.children[0])
			this.children[0].classList.toggle('toright');

			if(this.children[0].classList.contains('toright')){				
				this.children[1].checked = true;
			}
			else{				
				this.children[1].checked = false;
			}

			fOut();
			
		}

		// выведем сообщение

		function fOut(){
			console.log('ch1 нажат',ch1.checked)
			console.log('ch2 нажат',ch2.checked)
		}
//================================================
		// 2 range
		let show = document.querySelector('.show');
		let line = document.querySelector('.line');
		let wrap_line = document.querySelector('.wrap_line');
		let range = document.querySelector('.range');

		point1.addEventListener('mousedown', activateMove);
		point1.addEventListener('mouseup', deactivateMove);
		range.addEventListener('mouseleave', deactivateMove);

		point1.addEventListener('touchmove', () => drop(line.children[0]));
		wrap_line.addEventListener('touchstart', () => drop(line.children[0], event.touches[0].clientX));

		

		let inp_range = document.querySelector('.inp_range');


// -----------------------------
		function activateMove(){
			// при таком вызове listener не удалить
			//wrap_line.addEventListener('mousemove', () => drop(line.children[0]));
			
			wrap_line.addEventListener('mousemove', handler);
		}
		function deactivateMove(){			
			wrap_line.removeEventListener('mousemove', handler);
			//wrap_line.removeEventListener('mousemove', () => drop(line.children[0]));
			
		}	
		handler = function h(){
				drop(line.children[0]);
			}
//----------------------------


		function drop(elem, x1 = 0){			
			if(event.touches){
				cursorpositionX = event.touches[0].clientX - x1 - line.offsetLeft;
			}
			else{
				cursorpositionX = event.clientX - line.offsetLeft;
			}

			if(cursorpositionX >= 0 && cursorpositionX <= 300){
			moveAt(cursorpositionX, elem);			
		}
		}

		function moveAt(cursorpositionX, elem){
			elem.style.left = cursorpositionX - elem.offsetWidth/2 +'px';				
			show.innerHTML = parseInt(elem.style.left,10) + elem.offsetWidth/2;
			show.style.left = parseInt(elem.style.left,10) + elem.offsetWidth/4  + 'px';
			inp_range.value = parseInt(elem.style.left,10) + elem.offsetWidth/2;			
		}
//============================================

	// 3 radio ---

		document.querySelectorAll('.radio_btn').forEach((item) => item.addEventListener('click', fSelect));
		document.querySelectorAll('.radio_btn')[0].style.background = 'red';
		let rads = document.querySelectorAll('input[type="radio"]');


		function fSelect(){			
			document.querySelectorAll('.radio_btn').forEach((item) => item.style.background = 'grey');
			this.style.background = 'red';			
			for(i = 0; i < rads.length; i++){
				if(rads[i].value == this.id){
					rads[i].checked = true;
				}
			}
		}

	</script>
	
	
</body>
</html>
